{
    "name": "Virtus Symfony CMF",
    "dependencies": {
        "picturefill": "~3.0.1",
        "vsymfo-panel-theme": "master",
        "select2": "~4.0.0",
        "backbone-form": "~0.0.13",
        "sweetalert": "~1.1.1",
        "toastr": "~2.1.1",
        "bootstrap-toggle": "~2.2.1"
    }
}
